<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="first" rowHeight="198" id="KGk-i7-Jjw" customClass="putongfirstCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRh-cV-zSZ" customClass="JXButton">
                        <rect key="frame" x="0.0" y="0.0" width="94" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="文件" image="文件">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFQ-gm-B2f" customClass="JXButton">
                        <rect key="frame" x="94" y="0.0" width="93.5" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="证件" image="证件">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy7-u8-Fbn" customClass="JXButton">
                        <rect key="frame" x="187.5" y="-0.5" width="93.5" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="蛋糕" image="蛋糕">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-KA-qLN" customClass="JXButton">
                        <rect key="frame" x="281" y="0.0" width="93.5" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="手机" image="手机">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6N-Uh-LnJ" customClass="JXButton">
                        <rect key="frame" x="0.0" y="75" width="94" height="74.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="钥匙" image="钥匙">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG4-N5-9wc" customClass="JXButton">
                        <rect key="frame" x="94" y="75" width="93.5" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="美食" image="美食">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syE-WF-EUB" customClass="JXButton">
                        <rect key="frame" x="187.5" y="74.5" width="93.5" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="鲜花" image="鲜花">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usz-eU-46t" customClass="JXButton">
                        <rect key="frame" x="281" y="75" width="94" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="其他" image="其他 (1)">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="usz-eU-46t" firstAttribute="height" secondItem="KRh-cV-zSZ" secondAttribute="height" id="1Ld-Us-2Gj"/>
                    <constraint firstItem="x6N-Uh-LnJ" firstAttribute="height" secondItem="KRh-cV-zSZ" secondAttribute="height" id="6rF-Of-ZsX"/>
                    <constraint firstItem="yG4-N5-9wc" firstAttribute="width" secondItem="KRh-cV-zSZ" secondAttribute="width" id="8B0-Di-4UN"/>
                    <constraint firstItem="x6N-Uh-LnJ" firstAttribute="top" secondItem="KRh-cV-zSZ" secondAttribute="bottom" id="98D-hv-NqC"/>
                    <constraint firstItem="syE-WF-EUB" firstAttribute="width" secondItem="KRh-cV-zSZ" secondAttribute="width" id="AP3-vq-Dbv"/>
                    <constraint firstItem="yG4-N5-9wc" firstAttribute="leading" secondItem="x6N-Uh-LnJ" secondAttribute="trailing" id="Bls-P2-Ivq"/>
                    <constraint firstItem="NFT-KA-qLN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EiQ-Ig-PUX"/>
                    <constraint firstItem="usz-eU-46t" firstAttribute="top" secondItem="NFT-KA-qLN" secondAttribute="bottom" id="GXq-pL-F7n"/>
                    <constraint firstItem="vy7-u8-Fbn" firstAttribute="height" secondItem="KRh-cV-zSZ" secondAttribute="height" id="HCK-sz-9xv"/>
                    <constraint firstItem="usz-eU-46t" firstAttribute="leading" secondItem="syE-WF-EUB" secondAttribute="trailing" id="JeH-xd-qr9"/>
                    <constraint firstAttribute="bottom" secondItem="syE-WF-EUB" secondAttribute="bottom" id="L51-eZ-6vI"/>
                    <constraint firstItem="yG4-N5-9wc" firstAttribute="height" secondItem="KRh-cV-zSZ" secondAttribute="height" id="MEm-Vj-Shk"/>
                    <constraint firstItem="syE-WF-EUB" firstAttribute="top" secondItem="vy7-u8-Fbn" secondAttribute="bottom" id="MPK-IH-U2H"/>
                    <constraint firstItem="NFT-KA-qLN" firstAttribute="width" secondItem="KRh-cV-zSZ" secondAttribute="width" id="RFu-Jd-00M"/>
                    <constraint firstItem="x6N-Uh-LnJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RaR-cn-9R2"/>
                    <constraint firstAttribute="bottom" secondItem="x6N-Uh-LnJ" secondAttribute="bottom" id="V6d-x8-DlP"/>
                    <constraint firstItem="yG4-N5-9wc" firstAttribute="top" secondItem="QFQ-gm-B2f" secondAttribute="bottom" id="VmB-Fr-P2N"/>
                    <constraint firstItem="QFQ-gm-B2f" firstAttribute="width" secondItem="KRh-cV-zSZ" secondAttribute="width" id="XSL-31-ajK"/>
                    <constraint firstItem="syE-WF-EUB" firstAttribute="leading" secondItem="yG4-N5-9wc" secondAttribute="trailing" id="XmN-2C-qFc"/>
                    <constraint firstItem="vy7-u8-Fbn" firstAttribute="leading" secondItem="QFQ-gm-B2f" secondAttribute="trailing" id="Yc9-wu-hKI"/>
                    <constraint firstItem="syE-WF-EUB" firstAttribute="height" secondItem="KRh-cV-zSZ" secondAttribute="height" id="a32-Qg-Hr3"/>
                    <constraint firstItem="usz-eU-46t" firstAttribute="width" secondItem="KRh-cV-zSZ" secondAttribute="width" id="a4N-r3-RrP"/>
                    <constraint firstItem="NFT-KA-qLN" firstAttribute="height" secondItem="KRh-cV-zSZ" secondAttribute="height" id="bIz-Pq-RTM"/>
                    <constraint firstItem="vy7-u8-Fbn" firstAttribute="width" secondItem="KRh-cV-zSZ" secondAttribute="width" id="c9w-XL-fmz"/>
                    <constraint firstItem="KRh-cV-zSZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cAM-7E-r2D"/>
                    <constraint firstItem="QFQ-gm-B2f" firstAttribute="height" secondItem="KRh-cV-zSZ" secondAttribute="height" id="gVI-uF-Bmf"/>
                    <constraint firstItem="QFQ-gm-B2f" firstAttribute="leading" secondItem="KRh-cV-zSZ" secondAttribute="trailing" id="iIO-dT-TpL"/>
                    <constraint firstItem="NFT-KA-qLN" firstAttribute="leading" secondItem="vy7-u8-Fbn" secondAttribute="trailing" id="j30-Gp-Qga"/>
                    <constraint firstItem="QFQ-gm-B2f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jW8-bZ-6Zf"/>
                    <constraint firstItem="vy7-u8-Fbn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oDn-2e-BvI"/>
                    <constraint firstItem="yG4-N5-9wc" firstAttribute="top" secondItem="QFQ-gm-B2f" secondAttribute="bottom" id="paM-0O-18W"/>
                    <constraint firstAttribute="trailing" secondItem="NFT-KA-qLN" secondAttribute="trailing" id="tAx-9M-98X"/>
                    <constraint firstItem="KRh-cV-zSZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="u4R-6B-5l5"/>
                    <constraint firstAttribute="bottom" secondItem="yG4-N5-9wc" secondAttribute="bottom" id="uRA-Nr-Adb"/>
                    <constraint firstItem="x6N-Uh-LnJ" firstAttribute="width" secondItem="KRh-cV-zSZ" secondAttribute="width" id="wxe-dQ-2fp"/>
                    <constraint firstAttribute="trailing" secondItem="usz-eU-46t" secondAttribute="trailing" id="xx6-kn-lzW"/>
                    <constraint firstAttribute="bottom" secondItem="usz-eU-46t" secondAttribute="bottom" id="zhy-oB-chi"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-300.5" y="41"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="其他 (1)" width="25" height="25"/>
        <image name="手机" width="25" height="25"/>
        <image name="文件" width="25" height="25"/>
        <image name="美食" width="25" height="25"/>
        <image name="蛋糕" width="25" height="25"/>
        <image name="证件" width="25" height="25"/>
        <image name="钥匙" width="25" height="25"/>
        <image name="鲜花" width="25" height="25"/>
    </resources>
</document>
